<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Karma New Look</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font Icon CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- CSS Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom Styling CSS -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!--===================== HEADER NAVIGATION START ======================-->
<nav class="navbar navbar-default navbar-static-top header" role="navigation" >
    <div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      
    </div>
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <ul class="nav navbar-nav navbar-left social-head">
        <li><a href="#" class="home"><i class="fa fa-home"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fa fa-twitter-square"></i></a></li>
      </ul>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-left menu-left">
        <li><a href="">Get Involved!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right menu">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">The Brundi Crisis</a></li>
            <li><a href="#">Solving Classroom Crowding</a></li>
            <li><a href="#">Quality Education for all</a></li>
            <li><a href="#">Student Scholarship Fund</a></li>
            <li><a href="#">Extra-Curricular Funding</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <a href="#" class="btn btn-donate">Donate</a>
        <a href="#" class="btn btn-corporate">Corporate Giving</a>
      </ul>
    </div><!-- /.navbar-collapse -->      
    </div>
</nav>
    <!--====================== HEADER NAVIGATION END =======================-->

    <!--=========================== BANNER START ===========================-->
<section class="owl-carousel mainbanner owl-theme">

    <div class="item">
        <div class="img-wrap"><img src="http://d2j42ymfmn7nae.cloudfront.net/1459509836570.png" class="scale" data-scale="best-fill" data-align="center" alt=""></div>
        <div class="bancontent-wrap">
        <h2>Banner Slide Three</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis distinctio voluptas alias amet? Natus eveniet pariatur autem laboriosam </h4>
        <a href="#" class="btn btn-news">See latest News</a>
        <a href="#" class="btn btn-projects">See projects<span class="fa fa-angle-double-down"></span></a>
        </div>
    </div>

    <div class="item">
        <div class="img-wrap"><img src="http://d2j42ymfmn7nae.cloudfront.net/1459509853247.png" class="scale"  data-scale="best-fill" data-align="center" alt=""></div>
        <div class="bancontent-wrap">
        <h2>Banner Slide Four</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis distinctio voluptas alias amet? Natus eveniet pariatur autem laboriosam </h4>
        <a href="#" class="btn btn-news">See latest News</a>
        <a href="#" class="btn btn-projects">See projects<span class="fa fa-angle-double-down"></span></a>
        </div>
    </div>

    <div class="item">
        <div class="img-wrap"><img src="http://d2j42ymfmn7nae.cloudfront.net/1459509836570.png" class="scale" data-scale="best-fill" data-align="center" alt=""></div>
        <div class="bancontent-wrap">
        <h2>Banner Slide Three</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis distinctio voluptas alias amet? Natus eveniet pariatur autem laboriosam </h4>
        <a href="#" class="btn btn-news">See latest News</a>
        <a href="#" class="btn btn-projects">See projects<span class="fa fa-angle-double-down"></span></a>
        </div>
    </div>

    <div class="item">
        <div class="img-wrap"><img src="http://d2j42ymfmn7nae.cloudfront.net/1459509853247.png" class="scale"  data-scale="best-fill" data-align="center" alt=""></div>
        <div class="bancontent-wrap">
        <h2>Banner Slide Four</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque facilis distinctio voluptas alias amet? Natus eveniet pariatur autem laboriosam </h4>
        <a href="#" class="btn btn-news">See latest News</a>
        <a href="#" class="btn btn-projects">See projects<span class="fa fa-angle-double-down"></span></a>
        </div>
    </div>

</section>
<section class="donate-strip container">
        <h3 class="heading">Support Akilah</h3>
        <a href="" class="btn donate-btn">Donate Now</a>
</section>

    <!--============================ BANNER END ============================-->

    <!--=========================== CONTENT START ===========================-->
    
<section class="project-section">
<div class="container">
    <div class="row">
        <h2 class="section-heading">Our Projects</h2>   
        <h4 class="section-subheading">Click a Project for More Info</h4>     
    </div>    
</div>

<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-0 highlight-project">
        <article class="project">
            <a href="project.html">
                <div class="pro-img-wrap">
                    <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                </div>
                <div class="pro-content">
                    <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                    <div class="pro-body">
                        <ul class="pillars text-center">
                            <li><img src="images/icons/Education.png" alt=""></li>
                            <li><img src="images/icons/Health.png" alt=""></li>
                        </ul>
                        <div class="heading-wrap">
                        <h2 class="heading">The Brundi Crisis</h2>
                        <h3 class="sub-heading">Rwanda</h3>
                        </div>
                        <div class="status">
                            <strong>Status : </strong> 
                            <img src="images/icons/Fundraising.png" alt="">
                            <span>Fundraising</span>
                        </div>
                    </div>
                    <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
                </div>                
            </a>
        </article>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <div class="row">
    <div class="projects-list">

        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img4.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Student Scholarship Fund</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/Fundraising.png">
                        <span>Fundraising</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>
        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img3.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Solving Classroom Crowding</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/Fundraising.png" alt="">
                        <span>Fundraising</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>

        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img4.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Student Scholarship Fund</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/Fundraising.png" alt="">
                        <span>Fundraising</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>

        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img5.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">The Brundi Crisis</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/InProgress.png" alt="">
                        <span>In Progress</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>
        
        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img3.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Student Scholarship Fund</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/Fundraising.png" alt="">
                        <span>Fundraising</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>

        <article class="project col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <a href="">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-head"><h4 class="duration">project duration : <span>15 Days</span></h4></div>
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="status">
                        <strong>Status : </strong> 
                        <img src="images/icons/Fundraising.png" alt="">
                        <span>Fundraising</span>
                    </div>
                </div>
                <div class="pro-footer"><h4 class="updated">updated 4 days ago</h4></div>
            </div>
        </a>
        </article>

    </div>
    </div>
    </div>
</div>
</section>


<section class="completed-project-section">
    <div class="container">
    <div class="row">
        <h2 class="section-heading">Completed Projects</h2>   
    </div>    
    </div>

<div class="row" style="position:relative;">
<div class="owl-carousel completed-project">

    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <div class="item">
        <article class="project">
            <div class="pro-img-wrap">
                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
            </div>
            <div class="pro-content">
                <div class="pro-body">
                    <ul class="pillars text-center">
                        <li><img src="images/icons/Education.png" alt=""></li>
                        <li><img src="images/icons/Health.png" alt=""></li>
                    </ul>
                    <div class="heading-wrap">
                    <h2 class="heading">Quality Education for Women</h2>
                    <h3 class="sub-heading">Rwanda</h3>
                    </div>
                    <div class="beneficiaries">
                        <span class="num">150</span> 
                        <span>Beneficiaries</span>
                        <i class="fa fa-users"></i>
                    </div>
                </div>
            </div>
        </article>
    </div>


</div>
    <div id="customNav" class="owl-nav"></div>
</div>

</section>


<section class="news-media-section">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 news-section">
                <div class="row">
                    <h2 class="section-heading pull-left">Our Recent News</h2>   
                </div>    
                <div class="row">
                <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 news-wrap">
                    <li><article class="news">
                        <a href="">
                            <div class="news-img-wrap">
                                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                            <div class="news-content">
                                <div class="news-head"><h4 class="tag">@Akilainstitute</h4></div>
                                <div class="news-body">
                                    <div class="heading-wrap">
                                    <h2 class="heading">Join the movement for women in science and sign the manifesto:</h2>
                                    <h3 class="link">https://t.co/9xszcjRnXp</h3>
                                    </div>
                                </div>
                                <div class="news-footer"><h4 class="duration">4 min ago</h4></div>
                            </div>                
                        </a>
                    </article></li>
                    
                    <li><article class="news-post">
                            <h4 class="post-description">Join the movement for women in science and sign the manifesto: 
                            <a href="" class="post-link">https://t.co/9xszcjRnXp</a>
                            <span class="post-tag">@ronnie</span>, <span class="post-tag">@sumo</span>
                            </h4>
                            <h4 class="post-duration">4 min ago</h4>
                    </article></li>
                    <li><article class="news-post">
                            <h4 class="post-description">Join the movement for women in science and sign the manifesto: 
                            <a href="" class="post-link">https://t.co/9xszcjRnXp</a>
                            <span class="post-tag">@ronnie</span>, <span class="post-tag">@sumo</span>
                            </h4>
                            <h4 class="post-duration">4 min ago</h4>
                    </article></li>
                    <li><article class="news-post">
                            <h4 class="post-description">Join the movement for women in science and sign the manifesto: 
                            <a href="" class="post-link">https://t.co/9xszcjRnXp</a>
                            <span class="post-tag">@ronnie</span>, <span class="post-tag">@sumo</span>
                            </h4>
                            <h4 class="post-duration">4 min ago</h4>
                    </article></li>
                    <li><article class="news-post">
                            <h4 class="post-description">Join the movement for women in science and sign the manifesto: 
                            <a href="" class="post-link">https://t.co/9xszcjRnXp</a>
                            <span class="post-tag">@ronnie</span>, <span class="post-tag">@sumo</span>
                            </h4>
                            <h4 class="post-duration">4 min ago</h4>
                    </article></li>

                    <a href="#" class="btn btn-more-news">See More News</a>
                </ul> 
                </div>
            </div><!-- /News-Section -->

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 media-section">
                <div class="row">
                    <h2 class="section-heading pull-left">Featured Project media</h2>   
                </div>    

                <div class="row">
                <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-0 media-wrap">   
                 
                    <li>
                        <a href="" class="media">
                            <div class="overlay">
                                <h3 class="media-heading">heading comes here</h3>
                                <h4 class="media-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum</h4>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="video">
                            <div class="play-icon-wrap">
                               <div class="play-icon">
                                   <i class="fa fa-play"></i>
                               </div>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="media">
                            <div class="overlay">
                                <h3 class="media-heading">heading comes here</h3>
                                <h4 class="media-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum</h4>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img4.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="media">
                            <div class="overlay">
                                <h3 class="media-heading">heading comes here</h3>
                                <h4 class="media-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum</h4>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img3.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="video">
                            <div class="play-icon-wrap">
                               <div class="play-icon">
                                   <i class="fa fa-play"></i>
                               </div>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img1.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="media">
                            <div class="overlay">
                                <h3 class="media-heading">heading comes here</h3>
                                <h4 class="media-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum</h4>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img4.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="media">
                            <div class="overlay">
                                <h3 class="media-heading">heading comes here</h3>
                                <h4 class="media-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum</h4>
                            </div>
                            <div class="img-wrap">
                                <img src="images/img3.png" alt="" class="scale"  data-scale="best-fill" data-align="center">
                            </div>
                        </a>
                    </li>

                </ul>
                </div>
            </div><!-- /Media-Section -->

        </div>
    </div>
</section>


<section class="budget-chart-section">
<hr class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 chart-wrap">
                <h3 class="chart-heading">Budget Allocation to Projects & Programs</h3>
                <div class="smallchartpie"><canvas id="budgetchart" width="150px" height="150px"></canvas></div>
            </div>
        </div>
    </div>
</section>


<section class="sponsor-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 become-sponsor">
                <h3 class="sponsor-heading">Corporate Sponsor</h3>
                <a href="" class="btn btn-sponsor">Become a Corporate Sponsor</a>
            </div>
            <hr class="clearfix divider">
            <div class="col-lg-12">
                <div class="owl-carousel sponsors">
                    <div class="item">
                    <img src="images/sponsor1.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                    <div class="item">
                    <img src="images/sponsor2.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>

                    <div class="item">
                    <img src="images/sponsor3.png" alt="" class="scale"  data-scale="best-fit" data-align="center"> 
                    </div>
                    <div class="item">
                    <img src="images/sponsor4.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                    <div class="item">
                    <img src="images/sponsor5.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--=========================== CONTENT END ===========================-->


    <!--=========================== FOOTER START ===========================-->
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 footer-left">
            <div class="footer-heading">
                <h3>Akilah Institute for Women</h3>
            </div>
            <div class="copyright">
                <h4>&copy; 2016 Akilah Institute</h4>
            </div>
                <hr class="clearfix divider">
            <div class="contact-details">
                <div class="social">
                    <ul>
                        <li><a href=""><i class="fa fa-home"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                    </ul>
                </div>
                <div class="email">
                    <a href="mailto:contact@akilahinstitute.com">contact@akilahinstitute.com</a>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 footer-right">
            <div class="powered">
                <h3>Powered by</h3> <img src="images/karma-logo.jpg" alt="">
            </div>
            <div class="sitemap">
                <ul>
                    <li><a href="">www.akilahinstitute.com</a></li>
                    <li class="divider"></li>
                    <li><a href="">Microsite Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <!--============================ FOOTER END ============================-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr-custom.js"></script>

    <script src="js/image-scale.js"></script>
    <script>
$(function() {
  $("img.scale").imageScale({
    rescaleOnResize: true,
  });

});        
    </script>
    
    <script src="js/owl.carousel.min.js"></script>
    <script>
$('.mainbanner').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:5000,
    items:1,
    dots:true,
})        
    </script>
    <script>
$('.completed-project').owlCarousel({
    center: true,
    
    loop:true,
    margin:20,
    addClassActive:true,
    // stagePadding: 150,
    // move navContainer outside the primary owl wrapper
    navContainer: '#customNav',
    navText:['<i class="fa fa-angle-left">','<i class="fa fa-angle-right">'],
    responsiveClass:true,
    responsive:{
        320:{
            items:1,
            stagePadding: 10,
            center: false,
        },
        480:{
            items:2,
            stagePadding: 50,
            center: false,
        },
        767:{
            items:2,
        },
        990:{
            items:4,

        }
    }
});  
    </script>
    <script>
    $('.sponsors').owlCarousel({
        loop:true,
        margin:10,
        // autoWidth:true,
        center:true,
        nav:false,
        responsive:{
            0:{
                items:1
            },
            767:{
                items:2
            },
            990:{
                items:3
            },
            767:{
                items:4
            },
            1200:{
                items:5
            }
        }
    })        
    </script>

    <script type="text/javascript" src="js/amcharts.js"></script>
    <script type="text/javascript" src="js/pie.js"></script>
    <script>
AmCharts.makeChart("budgetchart", {
    "type": "pie",
    "autoMargins": true,
    "allLabels": [{
        "text": "42%",
        "align": "center",
        "bold": true,
        "y": 85
    }],
    "dataProvider": [{
        "title": "New",
        "value": 4852,
        "color": "#1c4583"
    }, {
        "title": "Returning",
        "value": 9899,
        "color": "#f0f0f0"
    }],
    "titleField": "title",
    "balloonText": "",
    "valueField": "value",
    "labelRadius": -130,
    "radius": "42%",
    "innerRadius": "65%",
    "fontSize" : 24,
    "colorField": "color",
    // "labelColorField": "color",
    "labelText": ""
});        
    </script>


     <script type="text/javascript" src="js/chart.bundle.min.js"></script>
<script>
var data = {
  labels: [  ],
  datasets: [
    {
      data: [350, 150],
      backgroundColor: [
        "#01398d",
        "#d9d9d9"
      ]
    }]
};
var promisedDeliveryChart = new Chart(document.getElementById('budgetchart'), {
  type: 'doughnut',
  data: data,
  options: {
    responsive: true,
    cutoutPercentage : 70,
    legend: {
      display: false
    }
  }
});

Chart.pluginService.register({
  beforeDraw: function(chart) {
    var width = chart.chart.width,
        height = chart.chart.height,
        ctx = chart.chart.ctx;

    ctx.restore();
    var fontSize = (height / 114).toFixed(2);
    ctx.font = fontSize + "em sans-serif";
    ctx.textBaseline = "middle";

    var text = "75%",
        textX = Math.round((width - ctx.measureText(text).width) / 2),
        textY = height / 2;

    ctx.fillText(text, textX, textY);
    ctx.save();
  }
});    
</script> 

</body>
</html>
