<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <title>Karma Project</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- Bootstrap + Material Design CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font Icon CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- CSS Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Timeline CSS -->
    <link href="css/timeline-style.css" rel="stylesheet" type="text/css">
    <!-- Custom Styling CSS -->
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>

<body>
    <!--===================== HEADER NAVIGATION START ======================-->
<nav class="navbar navbar-default navbar-static-top header" role="navigation" >
    <div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      
    </div>
    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <ul class="nav navbar-nav navbar-left social-head">
        <li><a href="#" class="home"><i class="fa fa-home"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="#" class="soc-icon"><i class="fa fa-twitter-square"></i></a></li>
      </ul>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-left menu-left">
        <li><a href="">Get Involved!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right menu">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">The Brundi Crisis</a></li>
            <li><a href="#">Solving Classroom Crowding</a></li>
            <li><a href="#">Quality Education for all</a></li>
            <li><a href="#">Student Scholarship Fund</a></li>
            <li><a href="#">Extra-Curricular Funding</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <a href="#" class="btn btn-donate">Donate</a>
        <a href="#" class="btn btn-corporate">Corporate Giving</a>
      </ul>
    </div><!-- /.navbar-collapse -->      
    </div>
</nav>
    <!--====================== HEADER NAVIGATION END =======================-->

    <!--=========================== BANNER START ===========================-->
<section class="owl-carousel mainbanner probanner owl-theme">

    <div class="item">
        <div class="img-wrap"><img src="images/project-banner.jpg" class="scale"  data-scale="best-fill" data-align="center" alt=""></div>
        <div class="bancontent-wrap">
        <h2>The Brundi Crisis</h2>
        <h5 class="location uppercase">Rwanda | Uganda</h5>
        <h4>Due to the ongoing insecurity and violence, we were forced to close our campus in Brundi in May 2015. Inundated with transfer requests, we are raising funds to give 43 Burundian students an eduction.</h4>
        </div>
    </div>

</section>
<section class="support-project-strip container">
    <div class="support-project-head-wrap">
        <h3 class="heading">Support this Project</h3>
        <a href="" class="btn donate-btn">Donate Now</a>
    </div>    
        <div class="social-share">
            <h3 class="title">Share Project : </h3>
            <ul>
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
            </ul>
        </div>
</section>




    <!--============================ BANNER END ============================-->

    <!--=========================== CONTENT START ===========================-->

<section class="progress-details">
    <div class="container">
        <div class="row">
            <ul class="progress-wrap">
                <li>
                    <div class="project-dates flex">
                        <h3 class="heading">Project Dates</h3>
                        <h5 class="data">January 1, 2016 - March 18, 2016</h5>
                    </div>
                </li>
                <li>
                    <div class="status flex">
                        <h3 class="heading">Status</h3>
                        <h5 class="data"><img src="images/icons/Fundraising.png" class="status-icon"  alt="">Fundraising</h5>
                    </div>
                    <div class="number-benficiaries flex">
                        <h3 class="heading">Number of Benficiaries</h3>
                        <h5 class="data big">420</h5>
                    </div>
                </li>
                <li>
                    <div class="pillars flex">
                        <h3 class="heading">Pillars</h3>
                        <h5 class="data"><img src="images/icons/Education.png" class="pillars-icon" alt="">Education</h5>
                        <h5 class="data"><img src="images/icons/Health.png" class="pillars-icon" alt="">Health</h5>
                    </div>
                </li>
                <li>
                    <div class="funding flex">
                        <h3 class="heading">Funding</h3>
                        <h5 class="data big">70%</h5>
                        <h5 class="data right-data">$70,000 / $100,000</h5>
                    </div>
    
                    <div class="col-lg-12 bar-wrap">
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="overall-project-progress flex">
                        <h3 class="heading">Overall Project Progress</h3>
                        <h5 class="data big">50%</h5>
                        <h5 class="data right-data">1 / 6</h5>
                    </div>
                    <div class="col-lg-12 bar-wrap">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            </div>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</section>


<section class="updates-progress-section">
    <div class="container">
        <div class="row">

<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 col-lg-push-5 col-md-push-5 outcomes-progress">
    <div class="row">
        <h2 class="section-heading">Outcomes Progress</h2>
    </div>
    
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <!-- <div id="mainoutcomes1chart" class="bigchartpie"></div> -->
            <canvas id="mainoutcomes1chart" width="150px" height="150px"></canvas>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 main-progress">
            <div class="progress-content">
            <div class="progress-head">
                <a class="outcome" data-toggle="modal" data-target=".outcome-modal">Outcome # 1</a>
            </div>
            <div class="progress-body">
                <p>Number of People Moved out of Poverty by 2017</p>
            </div>
            <div class="progress-foot">
                <div class="total"><span class="earned">1,000</span> / 50,000</div>
            </div>
            </div>
        </div>
    </div>    
    

    <div class="row">
    <ul class="outcomes-progress-wrap">

        <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <canvas id="barchart1" class="barchart" width="130" height="220"></canvas>
            <div class="outcomes-progress-content">
            <div class="progress-head">
                <a class="outcome" data-toggle="modal" data-target=".outcome-modal">Outcome # 2</a>
            </div>
            <div class="progress-body">
                <p>Number of People Moved out of Poverty by 2017</p>
            </div>
            <div class="progress-foot">
                <div class="total">1,000 / <strong>50,000</strong></div>
            </div>
            </div>
        </li>

        <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="smallchartpie"><canvas id="outcomes1chart" width="150px" height="150px"></canvas></div>
            <div class="outcomes-progress-content">
            <div class="progress-head">
                <a class="outcome" data-toggle="modal" data-target=".outcome-modal">Outcome # 3</a>
            </div>
            <div class="progress-body">
                <p>Number of People Moved out of Poverty by 2017</p>
            </div>
            <div class="progress-foot">
                <div class="total">1,000 / <strong>50,000</strong></div>
            </div>
            </div>
        </li>

        <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="smallchartpie"><canvas id="outcomes2chart" width="150px" height="150px"></canvas></div>
            <div class="outcomes-progress-content">
            <div class="progress-head">
                <a class="outcome" data-toggle="modal" data-target=".outcome-modal">Outcome # 4</a>
            </div>
            <div class="progress-body">
                <p>Number of People Moved out of Poverty by 2017</p>
            </div>
            <div class="progress-foot">
                <div class="total">1,000 / <strong>50,000</strong></div>
            </div>
            </div>
        </li>

        <li class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <canvas id="barchart2" class="barchart" width="130" height="220"></canvas>
            <div class="outcomes-progress-content">
            <div class="progress-head">
                <a class="outcome" data-toggle="modal" data-target=".outcome-modal">Outcome # 1</a>
            </div>
            <div class="progress-body">
                <p>Number of People Moved out of Poverty by 2017</p>
            </div>
            <div class="progress-foot">
                <div class="total">1,000 / <strong>50,000</strong></div>
            </div>
            </div>
        </li>
    </ul>
    </div>
    
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 background">
            <h3 class="heading">Background</h3>
            <div class="img-wrap"><img src="images/slide2.jpg" alt="" class="scale" data-scale="best-fill" data-align="center"></div>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusantium, ducimus quibusdam explicabo. Commodi neque quibusdam quaerat, eligendi necessitatibus dolorum accusantium impedit quae sit incidunt dignissimos suscipit recusandae nulla eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt eligendi officia nostrum nemo beatae repudiandae, similique quia! Dolorem, labore sunt totam excepturi iste, similique minus modi est. Quas, obcaecati corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet repellendus, asperiores perspiciatis iure vero, suscipit odit ab deserunt mollitia, voluptates, reiciendis est. Unde minus, doloremque! Ea, molestias. Accusamus, ab rem.</p>
        </div>
    </div>

</div><!-- /Outcomes Progress -->



<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-lg-pull-7 col-md-pull-7 project-updates">

    <div class="row">
        <h2 class="section-heading">Projects Updates</h2>
    </div>

<div id="update-timeline" class="">
    <a href="" class="btn more-arrow"><i class="fa fa-angle-down"></i></a>
        <ul>
        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">Yesterday</div>
                <div class="outcome">Outcome # 1</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(5,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">2 Days Ago</div>
                <div class="outcome">Outcome # 6</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, itatis qui ut.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(5,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">3 Days Ago</div>
                <div class="outcome">Outcome # 2</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provit.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(5,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">3 Days Ago</div>
                <div class="outcome">Outcome # 2</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provit.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(5,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">3 Days Ago</div>
                <div class="outcome">Outcome # 3</div>
            </div>
            <div class="timeline-body">
                <img src="images/img4.png" class="img-thumbnail" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(5,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">4 Days Ago</div>
                <div class="outcome">Outcome # 4</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicin qui ut.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(1,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->

        <li class="cd-timeline-block">
            <div class="cd-timeline-img">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
            <div class="timeline-head">
                <div class="duration">6 Days Ago</div>
                <div class="outcome">Outcome # 5</div>
            </div>
            <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitit.</p>
            </div>
            <div class="timeline-foot">
                <div class="earned">+3,000</div>
                <div class="total">(2,000 / 50,000)</div>
            </div>
            </div> <!-- cd-timeline-content -->
        </li> <!-- cd-timeline-block -->
        </ul>
    </div> <!-- cd-timeline -->    
</div>



        </div>
    </div>
</section>


 

<section class="sponsor-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 become-sponsor">
                <h3 class="sponsor-heading">Corporate Sponsor</h3>
                <a href="" class="btn btn-sponsor">Become a Corporate Sponsor</a>
            </div>
            <hr class="clearfix divider">
            <div class="col-lg-12">
                <div class="owl-carousel sponsors">
                    <div class="item">
                    <img src="images/sponsor1.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                    <div class="item">
                    <img src="images/sponsor2.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>

                    <div class="item">
                    <img src="images/sponsor3.png" alt="" class="scale"  data-scale="best-fit" data-align="center"> 
                    </div>
                    <div class="item">
                    <img src="images/sponsor4.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                    <div class="item">
                    <img src="images/sponsor5.png" alt="" class="scale"  data-scale="best-fit" data-align="center">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--=========================== CONTENT END ===========================-->


    <!--=========================== FOOTER START ===========================-->
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 footer-left">
            <div class="footer-heading">
                <h3>Akilah Institute for Women</h3>
            </div>
            <div class="copyright">
                <h4>&copy; 2016 Akilah Institute</h4>
            </div>
                <hr class="clearfix divider">
            <div class="contact-details">
                <div class="social">
                    <ul>
                        <li><a href=""><i class="fa fa-home"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
                    </ul>
                </div>
                <div class="email">
                    <a href="mailto:contact@akilahinstitute.com">contact@akilahinstitute.com</a>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 footer-right">
            <div class="powered">
                <h3>Powered by</h3> <img src="images/karma-logo.jpg" alt="">
            </div>
            <div class="sitemap">
                <ul>
                    <li><a href="">www.akilahinstitute.com</a></li>
                    <li class="divider"></li>
                    <li><a href="">Microsite Terms & Conditions</a></li>
                    <li class="divider"></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    <!--============================ FOOTER END ============================-->


<div class="modal fade outcome-modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        
        <div class="outcome-wrap"><a class="outcome">Outcome # 1</a></div>
        <h3 class="heading">Burundi Students in Leadership Positions</h3>
        <div class="divider"></div>

        <div class="outcome-modalbody">
            <div class="pillars">
                <h4>Pillars : </h4>
                <ul class="icons">
                    <li><a href=""><img src="images/icons/Arts Culture & Humanities.png" alt=""></a></li>
                    <li><a href=""><img src="images/icons/Education.png" alt=""></a></li>
                </ul>
            </div>

            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque magni officiis quidem. Rem numquam neque quaerat adipisci eos beatae ullam perferendis, magnam sunt blanditiis dignissimos expedita, perspiciatis ab laudantium nesciunt.</p>
            
        </div>
      </div>


    </div>
  </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr-custom.js"></script>

    <script src="js/image-scale.js"></script>
    <script>
$(function() {
  $("img.scale").imageScale({
    rescaleOnResize: true,
  });

});        
    </script>
    
    <script src="js/owl.carousel.min.js"></script>
    <script>
$('.probanner').owlCarousel({
    loop:false,
    margin:10,
    items:1,
    mouseDrag:false,
    dots:false,
})        
    </script>
   <script>
    $('.sponsors').owlCarousel({
        loop:true,
        margin:10,
        // autoWidth:true,
        center:true,
        nav:false,
        responsive:{
            0:{
                items:1
            },
            767:{
                items:2
            },
            990:{
                items:3
            },
            767:{
                items:4
            },
            1200:{
                items:5
            }
        }
    })        
    </script>

    <script type="text/javascript" src="js/amcharts.js"></script>
    <script type="text/javascript" src="js/pie.js"></script>

    <script type="text/javascript" src="js/chart.bundle.min.js"></script>
<script>
var data = {
  labels: [  ],
  datasets: [
    {
      data: [350, 150],
      backgroundColor: [
        "#01398d",
        "#d9d9d9"
      ]
    }]
};
var promisedDeliveryChart = new Chart(document.getElementById('mainoutcomes1chart'), {
  type: 'doughnut',
  data: data,
  options: {
    responsive: true,
    cutoutPercentage : 70,
    legend: {
      display: false
    }
  }
});

Chart.pluginService.register({
  beforeDraw: function(chart) {
    var width = chart.chart.width,
        height = chart.chart.height,
        ctx = chart.chart.ctx;

    ctx.restore();
    var fontSize = (height / 114).toFixed(2);
    ctx.font = fontSize + "em sans-serif";
    ctx.textBaseline = "middle";

    var text = "75%",
        textX = Math.round((width - ctx.measureText(text).width) / 2),
        textY = height / 2;

    ctx.fillText(text, textX, textY);
    ctx.save();
  }
});    
</script> 
<script>
var data = {
  labels: [  ],
  datasets: [
    {
      data: [350, 150],
      backgroundColor: [
        "#01398d",
        "#d9d9d9"
      ]
    }]
};
var promisedDeliveryChart = new Chart(document.getElementById('outcomes1chart'), {
  type: 'doughnut',
  data: data,
  options: {
    responsive: true,
    cutoutPercentage : 70,
    legend: {
      display: false
    }
  }
});

Chart.pluginService.register({
  beforeDraw: function(chart) {
    var width = chart.chart.width,
        height = chart.chart.height,
        ctx = chart.chart.ctx;

    ctx.restore();
    var fontSize = (height / 114).toFixed(2);
    ctx.font = fontSize + "em sans-serif";
    ctx.textBaseline = "middle";

    var text = "75%",
        textX = Math.round((width - ctx.measureText(text).width) / 2),
        textY = height / 2;

    ctx.fillText(text, textX, textY);
    ctx.save();
  }
});    
</script>       
   
<script>
var data = {
  labels: [  ],
  datasets: [
    {
      data: [350, 150],
      backgroundColor: [
        "#01398d",
        "#d9d9d9"
      ]
    }]
};
var promisedDeliveryChart = new Chart(document.getElementById('outcomes2chart'), {
  type: 'doughnut',
  data: data,
  options: {
    responsive: true,
    cutoutPercentage : 70,
    legend: {
      display: false
    }
  }
});

Chart.pluginService.register({
  beforeDraw: function(chart) {
    var width = chart.chart.width,
        height = chart.chart.height,
        ctx = chart.chart.ctx;

    ctx.restore();
    var fontSize = (height / 114).toFixed(2);
    ctx.font = fontSize + "em sans-serif";
    ctx.textBaseline = "middle";

    var text = "75%",
        textX = Math.round((width - ctx.measureText(text).width) / 2),
        textY = height / 2;

    ctx.fillText(text, textX, textY);
    ctx.save();
  }
});    
</script>       


    <script type="text/javascript" src="js/serial.js"></script>
    <script type="text/javascript" src="js/light.js"></script>
    
   
    <script>
var ctx = document.getElementById("barchart1").getContext("2d");

var data = {
    labels: ["January"],
    datasets: [
        {
            label: "dataset 1",
            backgroundColor: "#1c4583",
            borderColor: "white",
            borderWidth: 1,
            data: [75],
        },
     
        {
            label: "dataset 3",
            backgroundColor: "#f0f0f0",
            borderColor: "white",
            borderWidth: 1,
            data: [25],
        }
    ]
};

var options = {
    legend: {
        display : false
    },
    scales: {
        xAxes: [{
            stacked: true,
            display : false
        }],
        yAxes: [{
            stacked: true,
            display : false
        }]
    }
};

var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: data,
    options: options
});      
    </script>
     <script>
var ctx = document.getElementById("barchart2").getContext("2d");

var data = {
    labels: ["January"],
    datasets: [
        {
            label: "dataset 1",
            backgroundColor: "#1c4583",
            borderColor: "white",
            borderWidth: 1,
            data: [75],
        },
     
        {
            label: "dataset 3",
            backgroundColor: "#f0f0f0",
            borderColor: "white",
            borderWidth: 1,
            data: [25],
        }
    ]
};

var options = {
    legend: {
        display : false
    },
    scales: {
        xAxes: [{
            stacked: true,
            display : false
        }],
        yAxes: [{
            stacked: true,
            display : false
        }]
    }
};

var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: data,
    options: options
});      
    </script>
</body>
</html>
